# Must change Groq keys!! They are just original test keys 
GROQ_API_BASE_1=https://api.groq.com/openai/v1
GROQ_API_KEY_1="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"
GROQ_API_BASE_2=https://api.groq.com/openai/v1
GROQ_API_KEY_2="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"
GROQ_API_BASE_3=https://api.groq.com/openai/v1
GROQ_API_KEY_3="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"
# We are using API_BASE_ for the Aggregator
GROQ_API_BASE_4=https://api.groq.com/openai/v1
GROQ_API_KEY_4="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"

GROQ_API_KEY="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"
GROQ_DEFAULT_MAX_TOKENS=4096
GROQ_DEFAULT_TEMPERATURE=0.9
GROQ_DEFAULT_ROUNDS=1
GROQ_LAYERS=1
GROQ_AGENTS_PER_LAYER=3
GROQ_MULTITURN=True
GROQ_MODEL_AGGREGATE='llama-3.1-70b-versatile'
GROQ_MODEL_AGGREGATE_API_BASE=${GROQ_API_BASE_1}
GROQ_MODEL_AGGREGATE_API_KEY=${GROQ_API_KEY_1}
GROQ_MODEL_REFERENCE_1='llama3-groq-70b-8192-tool-use-preview'
GROQ_MODEL_REFERENCE_1_API_BASE=${GROQ_API_BASE_2}
GROQ_MODEL_REFERENCE_1_API_KEY=${GROQ_API_KEY_2}
GROQ_MODEL_REFERENCE_2='gemma2-9b-it'
GROQ_MODEL_REFERENCE_2_API_BASE=${GROQ_API_BASE_3}
GROQ_MODEL_REFERENCE_2_API_KEY=${GROQ_API_KEY_3}
GROQ_MODEL_REFERENCE_3='mixtral-8x7b-32768'
GROQ_MODEL_REFERENCE_3_API_BASE=${GROQ_API_BASE_4}
GROQ_MODEL_REFERENCE_3_API_KEY=${GROQ_API_KEY_4}


OLLAMA_API_BASE_1=http://localhost:11434
OLLAMA_API_KEY_1="1234"
OLLAMA_API_BASE_2=http://localhost:11434
OLLAMA_API_KEY_2="1234"
OLLAMA_API_BASE_3=http://localhost:11434
OLLAMA_API_KEY_3="1234"
# We are using API_BASE_ for the Aggregator
OLLAMA_API_BASE_4=http://localhost:11434
OLLAMA_API_KEY_4="1234"

OLLAMA_DEFAULT_MAX_TOKENS=4096
OLLAMA_DEFAULT_TEMPERATURE=0.9
OLLAMA_DEFAULT_ROUNDS=1
OLLAMA_LAYERS=1
OLLAMA_AGENTS_PER_LAYER=3
OLLAMA_MULTITURN=True

OLLAMA_MODEL_AGGREGATE='llama3'
OLLAMA_MODEL_AGGREGATE_API_BASE=${OLLAMA_API_BASE_1}
OLLAMA_MODEL_AGGREGATE_API_KEY=${OLLAMA_API_KEY_1}
OLLAMA_MODEL_REFERENCE_1='llama3'
OLLAMA_MODEL_REFERENCE_1_API_BASE=${OLLAMA_API_BASE_2}
OLLAMA_MODEL_REFERENCE_1_API_KEY=${OLLAMA_API_KEY_2}
OLLAMA_MODEL_REFERENCE_2='llama3'
OLLAMA_MODEL_REFERENCE_2_API_BASE=${OLLAMA_API_BASE_3}
OLLAMA_MODEL_REFERENCE_2_API_KEY=${OLLAMA_API_KEY_3}
OLLAMA_MODEL_REFERENCE_3='llama3'
OLLAMA_MODEL_REFERENCE_3_API_BASE=${OLLAMA_API_BASE_4}
OLLAMA_MODEL_REFERENCE_3_API_KEY=${OLLAMA_API_KEY_4}
